{
    "name": "lmsasm",
    "displayName": "LMS Assembly Language",
    "description": "Language support for LEGO® MINDSTORMS Assembly (lmsasm) language.",
    "version": "1.0.0",
    "publisher": "dlech",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "lmsasm",
            "aliases": ["LMS Assembly", "lmsasm"],
            "extensions": [".lms"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "lmsasm",
            "scopeName": "source.lmsasm",
            "path": "./syntaxes/lmsasm.tmLanguage.json"
        }]
    }
}